{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Regenerate flutter_rust_bridge Code",
			"type": "shell",
			"command": "rm -rf lib/src/rust/*(N) && rm -f rust/src/frb_generated.rs && flutter_rust_bridge_codegen generate",
			"problemMatcher": []
		},
		{
			"label": "Run Rust Tests",
			"type": "shell",
			"command": "for toml in $(find . -name Cargo.toml -not -path '*/target/*' -not -path '*/.*'); do cargo test --manifest-path \"$toml\" || exit 1; done",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Clean Flutter & Rust",
			"type": "shell",
			"command": "bash",
			"args": [
				"-c",
				"if [ -f pubspec.yaml ]; then echo \"Cleaning Flutter project in the root directory...\"; flutter clean; fi; shopt -s nullglob; for dir in */; do if [ -f \"$dir\"Cargo.toml ]; then echo \"Cleaning Rust project: $dir\"; (cd \"$dir\" && cargo clean); fi; if [ -f \"$dir\"pubspec.yaml ]; then echo \"Cleaning Flutter project: $dir\"; (cd \"$dir\" && flutter clean); fi; done"
			],
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": "none"
		}
	]
}